MONGO_URI=mongodb+srv://guptaranjit939:hOLFw16JTE3uGdsr@cluster0.hyw3sg8.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://wise-skunk-7915.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR7rAAIjcDFkZjczMTI2NDg4N2Y0YTk2OGU1MzllMjZjNTc1Y2IxZnAxMA